<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/favicon.ico">
    <title>Desafio | NobreDEV</title>
</head>

<body>
    <main>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </main>


    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para
        dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
        história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

    <img src="imagens/dan-droids.png" alt="">
    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta
        que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo
        era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a
        criação de um mascote.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora
        Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira
        mais agradável.</p>
    <img src="imagens/irina-blok.jpg" alt="">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho
        também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    </p>
    <img src="imagens/bugdroid.png" alt="">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro
        para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do
        Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=nMlmlNR9XPZF9BjV"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


    <div class="apm">Quer aprender mais?
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em
            ordem alfabética a partir da versão 1.5 até a 9.0.</p>
    </div>
    <ul>
        <li>✅1.5 - Cupcake</li>
        <li>✅1.6 - Donut</li>
        <li>✅2.0 - Eclair</li>
        <li>✅2.2 - Froyo</li>
        <li>✅2.3 - Gingerbread</li>
        <li>✅3.0 - Honeycomb</li>
        <li>✅4.0 - Ice Cream Sandwich</li>
        <li>✅4.1 - Jelly Bean</li>
        <li>✅4.4 - KitKat</li>
        <li>✅5.0 - Lollipop</li>
        <li>✅6.0 - Marshmallow</li>
        <li>✅7.0 - Nougat</li>
        <li>✅8.0 - Oreo</li>
        <li>✅9.0 - Pie</li>

        <p class="text">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e
            começou a usar numerações, o que deu origem ao Android 10.

            Acesse aqui o site <a href="https://www.android.com/">Android History📎</a> para conhecer a sequência das
            versões "adocicadas" e o que cada uma trouxe para o sistema Android.</a></p>
    </ul>


</body>

</html>