@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

/*
#c5ebd6 (fundo)
#83e1ad
#3ddc84
#2fa866
#1a5c37
#063d1e
*/

:root {
    --cor0:  #83e1ad;
    --cor01: #83e1ad;
    --cor02: #2fa866;
    --cor03: #1a5c37;
    --cor04: #063d1e;
    --cor05: #3ddc84; /* Variável --cor05 adicionada */

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --font-android: 'Android', cursive;
}


*{
    padding: 0px;
    margin: 0px;
} 


body {
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}

a.externa::after{
    content: '\1F517';

}

header {
    background-image: linear-gradient(to bottom, var(--cor03), var(--cor04));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;

}
    
    header > h1 { 
        color: white;
        font-family: var(--fonte-destaque);
        font-weight: normal;
        margin-bottom: 20px;  
        font-size: 3em;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.514);
    }
    

header > p {
    color: white;
    font-size: 1.2em;
    width: auto;
    margin: auto;
    padding-left: 9px;
    padding-right: 9px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.514);
}



nav {
    background-color: var(--cor04); /* Agora a variável --cor05 está definida */
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.445);
}


nav > a{
    color: var(--cor01);
    padding: 12px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}

nav > a:hover {
    background-color: var(--cor03);
    color: var(--cor05);
    
}


main {
    background-color: white;
    min-height: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.521);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor03);
    font-family: var(--font-android);
    font-weight: normal;
}

main h2 {
    font-family: var(--fonte-destaque);
    color: var(--cor04);
    font-size: 1.9em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor01), transparent);
    text-indent: 8px;
}

main > p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 1.5em;
    font-size: 1.1em
}

main strong{
    color: var(--cor04);
    font-weight: bold;
}

main a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    background-color: var(--cor02);
    padding: 2px 6px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor04);
}

main img{
    width: 100%;
    margin: auto;
    display: block;
}


main img.pequena{
    max-width: 352;
    display: block;
    margin: auto;
}

div.vídeo{
    background-color: var(--cor04);
    margin:  0px-20px -30px -20px;
    padding: 20px;
    padding-bottom: 50%;
    position:  relative;
}


div.vídeo > iframe{
position: absolute;
top: 5%;
left: 5%;
width: 90%;
height: 90%;
}


aside > h3{
    background-color: var(--cor04);
    color: white;
    padding: 5px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}

aside{
    background-color: var(--cor01);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 8px rgba(0, 0, 0, 0.274);
}


aside > ul{
     content: '✅';
    list-style-position: inside;
    columns: 2;
}


footer{
    background-color: var(--cor04);
    color: white;
    text-align: center;
    font-size: 1.2em;
}

footer > a{
    color: whitesmoke;
    font-weight: bolder;
    text-align: none;
    
}

footer a:hover{
    text-decoration: underline;
    color: var(--cor01);
}
