<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/android.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="favicon.icon">
    <title>Curiosidades de Tecnologia</title>
</head>

<body>

    <header>
        <h1>Curiosidade de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único
            lugar </p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curuiosidade</a>
        <a href="#">Fala com nosco</a>
    </nav>

    <main>
        <article>
            <h1>História do Mascote do Android</h1>

            <p>
                Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para
                dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
                história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>

            <h2>A primeira versão</h2>

            <p>
                A primeira tentativa de criar um mascote  Ele surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank"> Dan Morrill</a> </a>. 
                Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externa">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô.
                O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da
                empresa para a criação de um mascote.
            </p>
 
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                <img src="imagens/dan-droids.png" alt="">
            </picture>  
                     

            
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            
                  <h2>Surge um novo mascote</h2>
                
                    <p>
                        A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A
                        ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externa">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô
                        de uma maneira mais agradável.
                    </p>
                
                    <picture>
                        <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg">r
                        <img src="imagens/irina-blok.jpg" alt="irina Block, criadora do Bugdroid">
                    </picture>

           

            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O
                desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote
                do Android.
            </p>

            <img src="imagens/bugdroid.png" class="pequena" alt="">

            <p>
                A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de
                banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no
                escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo,
                objetivo.
            </p>

            <div class="vídeo">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=J__laBO0xF2ZaI8w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <aside><h3>Quer aprender mais?</h3>

                <p>
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce,
                    em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>

                <ul>1.5 - <abbr title="Bolo de Copo">Cupcake</abrr><ul>
                <ul>1.6 - <abbr title="Rosquinha">Donut</abbr></ul>
                <ul>3.0 - <abbr title="Bomba">Eclair</abbr><li></ul>
                <ul>2.2 - <abbr title="Iogurte Congelado">Froyo</abbr></ul>
                <ul>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></ul>
                <ul>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></ul>
                <ul>4.0 - <abbr title="Saundiíche de Sorverte">Ice Cream Sandwich</abbr><ul>
                <ul>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></ul>
                <ul>4.4 - <abbr title="KitKat">KitKat</abbr></ul>
                <ul>5.0 - <abbr title="Pirulito">Lolipop</abbr></ul>
                <ul>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></ul>
                <ul>7.0 - <abbr title="Torrone">Nougat</abbr></ul>
                <ul>8.0 - <abbr title="Oreo">Oreo</abbr></ul>
                <ul>9.0 - <abbr title="Torta">Pie</abbr></ul>

                <p>
                    Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou
                    a usar numerações, o que deu origem ao Android 10.
                </p>

                <p>
                    Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/#/donut"target="_blank" class="externa">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma
                    trouxe para o sistema Android.
                </p>
                <li> 
            </aside>
           
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e
                seu simpático mascote.
            </li>
        </article>
    </main>
    <footer>
        <p>Site criador por NobreDEV</p>
    </footer>
</body>
</html>