<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resposivel</title>
    <style>
        body {
            background-color: darkgray;
        }


        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;

        }

        img {
            width: 100%;
        }
    </style>

</head>

<body>
    <main>
        <h1>Testando Resposivel</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in quam animi cupiditate, iusto
            consequatur. Unde quibusdam, at perferendis alias, officia cupiditate debitis aliquid eius maxime cumque
            dolorem sit ratione.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad reprehenderit nisi quae. Iure, cum
            reiciendis aut unde, nisi ab aliquam veniam soluta, debitis ipsam inventore ullam quae. Saepe,
            exercitationem.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum quam itaque, vel sint qui nostrum
            vero, eligendi sapiente, quasi saepe. Cupiditate, culpa praesentium odit delectus vel blanditiis nisi eos!
        </p>
        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Imagem de Irina Blok">
        </picture>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in quam animi cupiditate, iusto
            consequatur. Unde quibusdam, at perferendis alias, officia cupiditate debitis aliquid eius maxime cumque
            dolorem sit ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ad reprehenderit nisi
            quae. Iure, cum reiciendis aut unde, nisi ab aliquam veniam soluta, debitis ipsam inventore ullam quae.
            Saepe, exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum quam
            itaque, vel sint qui nostrum vero, eligendi sapiente, quasi saepe. Cupiditate, culpa praesentium odit
            delectus vel blanditiis nisi eos!
        </p>
    </main>
</body>

</html>